<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<RadioGroup
    android:id="@+id/radrioGroupAverias"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:onClick="tipoAv"
        android:id="@+id/checkBoxChapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapa y Pintura"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="135dp" />

    <RadioButton
        android:onClick="tipoAv"
        android:id="@+id/checkBoxCristal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotura Cristal" />

    <RadioButton
        android:onClick="tipoAv"
        android:id="@+id/checkBoxMecanica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Averia Mecanica" />
</RadioGroup>

    <Button
        android:onClick="conocerOpcionMarcada"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tipo Avería?" />
</LinearLayout>